<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>酒店介绍</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_779204_61xxkiiixy.css">
	<link rel="stylesheet" href="css/jiudianjieshao.css">
	<link rel="stylesheet" href="css/swiper-4.3.5.min.css">
	<script src="swiper-4.3.5.min.js"></script>
</head>
<body>
	<div class="top-box">
		<div class="container">
			<div class="top-r">
				<a href="denglu.html" class="login">登录</a>|
				<a href="" class="reg">注册</a>
			</div>
		</div>
	</div>
	<div class="header-box">
		<div class="container">
			<a href="">
				<img src="image/mzhiti.png" alt="">
			</a>
			<span class="ter">
				<i class="iconfont icon-dianhua2"></i>
				400-0372-292
			</span>
			<div class="suo"><i class="iconfont icon-list-1-copy"></i></div>
		</div>
	</div>
	<div class="nav-box">
		<div class="container">
			<ul>
				<li>
					<a href="">首页</a>
				</li>
				<li>
					<a href="">酒店介绍</a>
				</li>
				<li>
					<a href="">客房预订</a>
				</li>
				<li>
					<a href="">新闻动态</a>
				</li>
				<li>
					<a href="">酒店指南</a>
				</li>
				<li>
					<a href="">酒店内景</a>
				</li>
				<li>
					<a href="">在线留言</a>
				</li>
				<li>
					<a href="">联系我们</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- <div class="banner">
		<img src="image/a.jpg" alt="">
		<div class="leftbtn"><i class="iconfont icon-zuojiantou"></i></div>
		<div class="rightbtn"><i class="iconfont icon-youjiantou"></i></div>
	</div> -->
<div class="banner">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<img src="image/a.jpg" alt="">
        </div>
        <div class="swiper-slide">
        	<img src="image/b.jpg" alt="">
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
    <!-- 如果需要滚动条 -->
    <div class="swiper-scrollbar"></div>
</div>
	<div class="notice">
		<div class="container">
			<div class="aler">
				<span>
					<i class="iconfont icon-horn"></i>
					公告:
				</span>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="sousuo-box">
				<button class="xia">
					<i class="iconfont icon-xiajiantou"></i>
				</button>
				<button class="sousuo">全站搜索</button>
				<input type="text" placeholder="请输入关键字...">
			</div>
		</div>
	</div>
	<div class="clearfix">
		<div class="container">
			<div class="left">
				<div class="title-x">
					<div class="title-bd"></div>
					<div class="title-d">客房预订</div>
				</div>
				<div class="first"><a href="">M精品主题房</a></div>
				<div class="two"><a href="">精品商务房</a></div>
				<div class="title-x">
					<div class="title-bd"></div>
					<div class="title-d">最新资讯</div>
				</div>
				<p><a href="">愚人节 不遇人价</a></p>
				<p><a href="">移动营销将成为新一代酒店主流</a></p>
				<p><a href="">支付宝微信获香港首批支付牌照,新战争开始</a></p>
				<p><a href="">恭贺M主题精品酒店官方网站正式开通</a></p>
				<button>查看更多</button>
			</div>
			<div class="right">
				<div class="bread">
					<div class="weizhi"><b>您当前位置:</b></div>
					<a href="">首页</a>
					<p>></p>
					<a href="">单页</a>
					<p>></p>
					<a href="">酒店介绍</a>
				</div>
				<p class="kong"></p>
				<p class="one"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M主题精品酒店隶属于香港天一投资管理集团有限公司酒店事业部，天一投资于2013年成立酒店事业部，经过两年考察于2015年初筹备旗下第一家店，并正式定名为M主题精品酒店连锁。</p>
				<p class="two"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M志在打造一种全新的互动体验型酒店，全新定义，不同于星级酒店千篇一律的奢华、简约，更区别于快捷酒店的简陋、单调。以“追求个性，体验精彩”为宗旨，在硬件上提供了不同风格的几十种特色主题客房，每次入住都是全新的体验！在经营理念上M更是推出了私人订制的特色服务，不再做过客，做自己回忆的缔造者。</p>
				<p class="three"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M主题精品酒店店位于安阳万达SOHO公寓B栋，酒店面积近3000平米，是豫北特色的主题酒店。</p>
				<p class="four">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M寓意：“My Home” 以Me .My第一人称代表客人 立志做到把每一个客人都当成家人，让客人感受到来自M这个家庭的温暖。</p>
				<span><strong>企业文化</strong></span>
				<p class="one-box">企业信仰：招好人 做好企业。育好人，办好企业。做好事，回报好社会。</p>
				<p class="two-box">企业目标：诚信创业，造福社会，品牌效应，百年发展。</p>
				<p class="three-box">企业精神：精细务实，进取创新。</p>
				<p class="four-box">企业理念：客人=家人。</p>
				<p class="one-box">服务价值观：员工是M的主人，客人是员工的家人。</p>
				<span class="lianxi"><strong>全国服务热线：400-0372-292</strong></span><br>
				<span class="lianxi"><strong>安阳店电话：0372-5377292</strong></span>
			</div>
		</div>
	</div>
	<div class="clearfix-o">
		<div class="container">
			<p>M主题精品酒店  地址：安阳市万达SOHO公寓B座  电话：0372-5377292  总部全国免费热线：400-0372-292  <a href="">管理登录</a></p>
			<p>CopyRight &copy; 版权所有: <a href="">M主题精品酒店</a> 技术支持:<a href="">商祺网络</a> <a href="">网站地图</a> <a href="">XML</a></p>
			<div class="attention">扫一扫关注我们</div>
			<div class="erwei"></div>
		</div>
	</div>
	<div class="phone">
		<ul>
			<li>
				<a href="" class="zifu" class="tu"><i class="iconfont icon-dianhua2"></i></a>
				<p><a href="" class="hanzi">电话咨询</a></p>
			</li>
			
			
			<li>
				<a href="" class="zifu" class="tu"><i class="iconfont icon-xinfeng-guan-shi"></i></a>
				<p><a href="" class="hanzi">短信咨询</a></p>
			</li>
			
			
			<li>
				<a href="" class="zifu" class="tu"><i class="iconfont icon-liuyan"></i></a>
				<p><a href="" class="hanzi">留言咨询</a></p>
			</li>
			
			
			<li>
				<a href="" class="zifu"><i class="iconfont icon-dizhi1"></i></a>
				<p><a href="" class="hanzi">查看地图</a></p>
			</li>
		</ul>
	</div>
<script>        
  var mySwiper = new Swiper ('.banner', {
    direction: 'horizontal',
    loop: true,
    
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
    
    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    
    // 如果需要滚动条
    scrollbar: {
      el: '.swiper-scrollbar',
    },
    autoplay: true,
    effect : 'fade',
  })     
  </script>
</body>
</html>